# spring-boot-shiro

./: README.md  pom.xml
src/main/java/com/example/springboot/shiro/: SpringBootShiroApplication.java
src/main/java/com/example/springboot/shiro/annotation/: Token.java
src/main/java/com/example/springboot/shiro/aop/: TokenAop.java
src/main/java/com/example/springboot/shiro/config/: GlobalCorsConfig.java  MessageConverterConfig.java  RedisConfig.java  ShiroConfig.java
src/main/java/com/example/springboot/shiro/controller/: AuthorityController.java  RoleController.java  UserController.java
src/main/java/com/example/springboot/shiro/entity/: Authority.java  Role.java  RoleAuthority.java  User.java
src/main/java/com/example/springboot/shiro/exception/: BusinessException.java
src/main/java/com/example/springboot/shiro/filter/: CustomRolesAuthorizationFilter.java
src/main/java/com/example/springboot/shiro/handler/: GlobalExceptionHandler.java
src/main/java/com/example/springboot/shiro/mapper/: AuthorityMapper.java  RoleAuthorityMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/springboot/shiro/realm/: PasswordRealm.java
src/main/java/com/example/springboot/shiro/service/: AuthorityService.java  RoleService.java  ShiroService.java  UserService.java
src/main/java/com/example/springboot/shiro/service/impl/: AuthorityServiceImpl.java  RoleServiceImpl.java  ShiroServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/springboot/shiro/util/: AES256CryptUtil.java  JwtUtil.java  MD5Util.java  RequestUtil.java  ShiroUtil.java  SpringUtil.java
src/main/java/com/example/springboot/shiro/vo/: BaseRequest.java  BaseResponse.java  PageResponse.java
src/main/java/com/example/springboot/shiro/vo/req/: AddOrUpdateRoleReqVO.java  AddUserReqVO.java  IdReqVO.java  PageReqVO.java  QueryRolesReqVO.java  QueryUserListReqVO.java  UpdateRoleReqVO.java  UpdateStatusReqVO.java  UpdateUserReqVO.java  UserLoginReqVO.java
src/main/resources/: application.properties  logback-spring.xml  sql.sql
src/main/resources/com/example/springboot/shiro/mapper/: AuthorityMapper.xml  RoleMapper.xml  UserMapper.xml
src/test/java/com/example/springboot/shiro/: SpringBootShiroApplicationTests.java
